<mat-toolbar color="primary">
    <mat-toolbar-row>
      <!--  <span>HOME</span> -->
       <!--<span><a href="/">HOME</a></span>-->
       
       <a  mat-button class="mat-elevation-z8" routerLink="/networkInfo">Admin Console</a>
       <span class="spacer"></span>
       <span style="margin : auto; display: table" class="HOME">eClosing</span> 
       <span class="spacer"></span>
       <a  mat-button class="mat-elevation-z8" routerLink="/adminhome">Home</a>
       <a  mat-button class="mat-elevation-z8" routerLink="/login">Logout</a>
    </mat-toolbar-row>
  </mat-toolbar>
  <br/>
  <br/>
  <button mat-raised-button (click)="bringNetworkUp()" color="primary">Bring up the network</button>