<mat-toolbar color="primary">
  <mat-toolbar-row>
    <!--  <span>HOME</span> -->
     <!--<span><a href="/">HOME</a></span>-->
     
     <a  mat-button class="mat-elevation-z8" routerLink="/networkInfo">Admin Console</a>
     <span class="spacer"></span>
     <span style="margin : auto; display: table" class="HOME">eClosing</span> 
     <span class="spacer"></span>
     <a  mat-button class="mat-elevation-z8" routerLink="/adminhome">Home</a>
     <a  mat-button class="mat-elevation-z8" routerLink="/home">Logout</a>
  </mat-toolbar-row>
</mat-toolbar>
<br/>
<br/>

<button mat-raised-button (click)="fileInput.click()" color="primary">
  
  
   <!--<md-icon>library_add</md-icon>-->
  <span>Upload</span>
  <input #fileInput type="file" (change)="onFileInput($event)" style="display:none;" />
</button>
<span class="spacer"></span> 
   <button mat-raised-button (click)="refresh()" color="primary">Refresh</button>
<br/><br/><br/><br/>
<br/>
<mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <!-- Position Column -->
  <ng-container matColumnDef="Id">
    <mat-header-cell *matHeaderCellDef> <b style="color:white; margin : auto; display: table; text-align:center;"> S No. </b> </mat-header-cell>
    <mat-cell style="margin : auto; display: table; text-align:center;" *matCellDef="let element"> {{element.Id}} </mat-cell>
  </ng-container>

  <!-- Hash Column -->
  <ng-container matColumnDef="Hash">
    <mat-header-cell *matHeaderCellDef> <b style="color:white;text-align:center; margin : auto; display: table"> Doc Id </b></mat-header-cell>
    <mat-cell style="margin : auto; display: table; text-align:center;" *matCellDef="let element"> {{element.Hash}} </mat-cell>
  </ng-container>

  <!-- Status Column -->
  <ng-container matColumnDef="Status">
    <mat-header-cell *matHeaderCellDef> <b style="color:white;text-align:center; margin : auto; display: table"> Status </b> </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.Status}} </mat-cell>
  </ng-container>

  <mat-header-row style="background-color : dodgerblue" *matHeaderRowDef="displayedColumns" ></mat-header-row>
  <mat-row  *matRowDef="let row; columns: displayedColumns;" ></mat-row>
</mat-table>