<mat-toolbar color="primary">
  <span>LOGIN</span>
  <span class="spacer"></span>
     <span style="margin : auto; display: table" class="HOME">eClosing</span> 
  <span class="spacer"></span>
  <a  mat-button class="mat-elevation-z8" routerLink="/register">Register</a>
</mat-toolbar>
<mat-card class="my-card">
   <mat-card-content>
      <form class="my-form">
         <mat-form-field class="full-width">
            <mat-label>Email</mat-label>
            <input  matInput  placeholder="userId" name="email">
         </mat-form-field>
         <mat-form-field class="full-width" type="password">
            <mat-label>Password</mat-label>
            <input type="password"  matInput  placeholder="Password" name="password">
         </mat-form-field>
      </form>
   </mat-card-content>
   <mat-card-actions>
      <button mat-raised-button (click)="login()" color="primary">LOGIN</button>
   </mat-card-actions>
